{
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.67.93.7,5171; Database=margo; UID=admin; PWD=123qweAS1!; Trusted_Connection=yes; Integrated Security=false;",
    //"DefaultConnection": "Server=.\\SQLExpress;Database=margo;Trusted_Connection=Yes;",
    "NLog": "Server=.\\SQLExpress;Database=margoreact;Trusted_Connection=Yes;"
  }
}
