{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=margo;Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
